my dwm build with pywal

just change user name in "config.h" to use it on your pc

i use arch linux not tested on other distro

font used :-
ttf-joypixels,
ttf-font-awesome,
ttf-jetbrains-mono

just do git clone and do "sudo make clean install"

and it will work(hopefully)
